Music Simplex/CustomControls/AutoPlayer.xaml

<UserControl x:Class="Music_Simplex.CustomControls.AutoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music_Simplex.CustomControls"
             mc:Ignorable="d" 
            
             >
    <!--d:DesignHeight="450" d:DesignWidth="800"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="262*"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="Auto" MinHeight="108"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!--Folders-->
        <ListBox x:Name="lstbMusicFolders" Background="#2c3e50" Foreground="WhiteSmoke" BorderThickness="0" Grid.Column="4" Margin="10,10,10,0" Grid.Row="1" Grid.RowSpan="3" FontFamily="Verdana" FontSize="13"  />

        <!--Album image-->
        <Border Grid.Column="1"  Grid.Row="1" Background="Gray" Grid.RowSpan="1">
            <Image x:Name="imgAlbumImage" Stretch="Fill"  />
        </Border>

        <!--Song info-->
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Background="#34495e" Orientation="Vertical">
            <StackPanel Background="#2c3e50" Orientation="Horizontal" Margin="10">
                <Label Content="Název: " Background="#2c3e50" Foreground="WhiteSmoke" FontFamily="Verdana" FontSize="16"/>
                <Label x:Name="lblSongName" Content="SongName" Background="#2c3e50" Foreground="WhiteSmoke" FontFamily="Verdana" FontSize="16"/>
            </StackPanel>
            <StackPanel Background="#2c3e50" Orientation="Horizontal" Margin="10">
                <Label Content="Interpret: " Background="#2c3e50" Foreground="WhiteSmoke" FontFamily="Verdana" FontSize="16"/>
                <Label x:Name="lblInterpretName" Background="#2c3e50" Foreground="WhiteSmoke"  Content="InterpretName" FontFamily="Verdana" FontSize="16"/>
            </StackPanel>
        </StackPanel>



    </Grid>
</UserControl>
