Music Simplex/CustomControls/AutoPlayer.xaml

<UserControl x:Class="Music_Simplex.CustomControls.AutoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music_Simplex.CustomControls"
             mc:Ignorable="d" 
             
             >
    <!--d:DesignHeight="450" d:DesignWidth="800"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="262*"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="Auto" MinHeight="108"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!--Folders-->
        <ListBox x:Name="lstbMusicFolders" Grid.Column="4" Margin="10,10,10,0" Grid.Row="1" Grid.RowSpan="3" FontFamily="Verdana" FontSize="16"  />

        <!--Album image-->
        <Border Grid.Column="1"  Grid.Row="1" Background="Gray" Grid.RowSpan="1">
            <Image x:Name="imgAlbumImage" Stretch="Fill"  />
        </Border>

        <!--Song info-->
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Background="Aqua" Orientation="Vertical">
            <StackPanel Background="Aquamarine" Orientation="Horizontal" Margin="10">
                <Label Content="Název: " FontFamily="Verdana" FontSize="16"/>
                <Label x:Name="lblSongName" Content="SongName" FontFamily="Verdana" FontSize="16"/>
            </StackPanel>
            <StackPanel Background="Aquamarine" Orientation="Horizontal" Margin="10">
                <Label Content="Interpret: " FontFamily="Verdana" FontSize="16"/>
                <Label x:Name="lblInterpretName" Content="InterpretName" FontFamily="Verdana" FontSize="16"/>
            </StackPanel>
        </StackPanel>



    </Grid>
</UserControl>
